<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RankingViewController-->
        <scene sceneID="Faa-VX-OOY">
            <objects>
                <viewController title="RankingViewController" id="vvu-CQ-vnp" customClass="RankingViewController" customModule="kiokuzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zbp-6t-tN2"/>
                        <viewControllerLayoutGuide type="bottom" id="YAz-XH-aG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Poi-km-z7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-9k-VSV">
                                <rect key="frame" x="125" y="60" width="125" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="44"/>
                                <color key="textColor" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="esD-fe-70G">
                                <rect key="frame" x="56" y="164" width="263" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="lno-eQ-kfB">
                                        <rect key="frame" x="0.0" y="0.0" width="282" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lno-eQ-kfB" id="OGL-X0-tLk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TanakaTarou" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f56-3F-mpK">
                                                    <rect key="frame" x="17" y="13" width="78" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5/31" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-qM-ldb">
                                                    <rect key="frame" x="233" y="14" width="27" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-eo-4Rq">
                                                    <rect key="frame" x="3" y="13" width="9" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5l-vl-cnj">
                                                    <rect key="frame" x="177" y="14" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f56-3F-mpK" firstAttribute="leading" secondItem="ea8-eo-4Rq" secondAttribute="trailing" constant="5" id="1Fw-Ce-p9Z"/>
                                                <constraint firstAttribute="centerY" secondItem="ea8-eo-4Rq" secondAttribute="centerY" id="4KM-Fl-xDY"/>
                                                <constraint firstAttribute="centerY" secondItem="D5l-vl-cnj" secondAttribute="centerY" id="9Pi-mC-vP2"/>
                                                <constraint firstAttribute="centerY" secondItem="f56-3F-mpK" secondAttribute="centerY" id="RwS-Lk-sJq"/>
                                                <constraint firstItem="PT1-qM-ldb" firstAttribute="trailing" secondItem="OGL-X0-tLk" secondAttribute="trailingMargin" constant="5" id="Sps-fa-Td5"/>
                                                <constraint firstAttribute="centerY" secondItem="PT1-qM-ldb" secondAttribute="centerY" id="fLb-lB-U7J"/>
                                                <constraint firstItem="D5l-vl-cnj" firstAttribute="leading" secondItem="f56-3F-mpK" secondAttribute="trailing" constant="10" id="ifN-iF-Qpa"/>
                                                <constraint firstItem="ea8-eo-4Rq" firstAttribute="leading" secondItem="OGL-X0-tLk" secondAttribute="leadingMargin" constant="-5" id="uca-fy-5Na"/>
                                                <constraint firstItem="PT1-qM-ldb" firstAttribute="leading" secondItem="D5l-vl-cnj" secondAttribute="trailing" constant="5" id="zSs-6x-w0B"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ifN-iF-Qpa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDN-22-buZ" customClass="CustomButton" customModule="kiokuzan" customModuleProvider="target">
                                <rect key="frame" x="56" y="587" width="263" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="All-qN-6oJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="B a c k">
                                    <color key="titleColor" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6qZ-Qj-WIB" kind="unwind" unwindAction="unwindToTop:" id="faL-Cz-JF7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weekly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-hF-lDk">
                                <rect key="frame" x="165" y="123" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <color key="textColor" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OsO-3r-YZH">
                                <rect key="frame" x="56" y="527" width="263" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7Z2-5i-ors"/>
                                </constraints>
                                <segments>
                                    <segment title="3 back"/>
                                    <segment title="5 back"/>
                                    <segment title="10 back"/>
                                </segments>
                                <color key="tintColor" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="tapBackNumber:" destination="vvu-CQ-vnp" eventType="valueChanged" id="HNC-wz-QCH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esD-fe-70G" firstAttribute="leading" secondItem="Poi-km-z7Y" secondAttribute="leadingMargin" constant="40" id="0yn-aK-Tub"/>
                            <constraint firstItem="esD-fe-70G" firstAttribute="top" secondItem="Tkc-hF-lDk" secondAttribute="bottom" constant="20" id="2zP-vL-bX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vDN-22-buZ" secondAttribute="trailing" constant="40" id="7Ig-nJ-zel"/>
                            <constraint firstItem="YAz-XH-aG7" firstAttribute="top" secondItem="vDN-22-buZ" secondAttribute="bottom" constant="40" id="JkV-2L-mtj"/>
                            <constraint firstItem="sH7-9k-VSV" firstAttribute="top" secondItem="Zbp-6t-tN2" secondAttribute="bottom" constant="40" id="Muz-eJ-2xj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="esD-fe-70G" secondAttribute="trailing" constant="40" id="Re9-Ij-DQo"/>
                            <constraint firstItem="OsO-3r-YZH" firstAttribute="top" secondItem="esD-fe-70G" secondAttribute="bottom" constant="20" id="TWr-Fc-Qs1"/>
                            <constraint firstItem="vDN-22-buZ" firstAttribute="leading" secondItem="Poi-km-z7Y" secondAttribute="leadingMargin" constant="40" id="UkL-Lm-2Pk"/>
                            <constraint firstAttribute="centerX" secondItem="Tkc-hF-lDk" secondAttribute="centerX" id="Z76-nt-uod"/>
                            <constraint firstItem="Tkc-hF-lDk" firstAttribute="top" secondItem="sH7-9k-VSV" secondAttribute="bottom" constant="10" id="edL-yd-jev"/>
                            <constraint firstItem="OsO-3r-YZH" firstAttribute="leading" secondItem="Poi-km-z7Y" secondAttribute="leadingMargin" constant="40" id="g0o-R1-U3h"/>
                            <constraint firstAttribute="centerX" secondItem="sH7-9k-VSV" secondAttribute="centerX" id="jb6-OB-3Rg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OsO-3r-YZH" secondAttribute="trailing" constant="40" id="oXd-iY-c1k"/>
                            <constraint firstItem="vDN-22-buZ" firstAttribute="top" secondItem="OsO-3r-YZH" secondAttribute="bottom" constant="20" id="x7F-PH-hgv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="marginLeftOfBackButton" destination="UkL-Lm-2Pk" id="6t6-gt-p1B"/>
                        <outlet property="marginLeftOfSegmentedControl" destination="g0o-R1-U3h" id="GDc-a6-b1t"/>
                        <outlet property="marginLeftOfTableView" destination="0yn-aK-Tub" id="4kL-Ge-gWD"/>
                        <outlet property="marginRightOfBackButton" destination="7Ig-nJ-zel" id="qph-0d-UCh"/>
                        <outlet property="marginRightOfSegmentedControl" destination="oXd-iY-c1k" id="8rB-KC-gAs"/>
                        <outlet property="marginRightOfTableView" destination="Re9-Ij-DQo" id="uB2-hU-J6s"/>
                        <outlet property="marginTopOfTitle" destination="Muz-eJ-2xj" id="Ahp-JI-gWI"/>
                        <outlet property="tableView" destination="esD-fe-70G" id="ljl-k9-68T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xE-oA-CSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6qZ-Qj-WIB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="1247.5"/>
        </scene>
        <!--DescriptionViewController-->
        <scene sceneID="MiD-u1-TS6">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" title="DescriptionViewController" id="Ige-LA-BL4" customClass="DescriptionViewController" customModule="kiokuzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2L-AW-0c4"/>
                        <viewControllerLayoutGuide type="bottom" id="eB0-Vt-5gz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IKa-hF-be5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckR-ha-SBD" customClass="CustomButton" customModule="kiokuzan" customModuleProvider="target">
                                <rect key="frame" x="56" y="547" width="263" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t6U-d3-OGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="O K">
                                    <color key="titleColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="gZ8-wq-7SP" kind="unwind" unwindAction="unwindToTop:" id="3iQ-gi-UBT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how to play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5h-Ek-XSv">
                                <rect key="frame" x="87" y="120" width="202" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="44"/>
                                <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Og-Hm-BRj" customClass="CustomView" customModule="kiokuzan" customModuleProvider="target">
                                <rect key="frame" x="56" y="193" width="263" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Several easy questions appear one by one." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mB-mL-XWI">
                                        <rect key="frame" x="10" y="20" width="243" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The penalty of a mistake is 10 sec." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpM-On-XeY">
                                        <rect key="frame" x="10" y="170" width="243" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score is the time to answer all." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjT-LD-cF1">
                                        <rect key="frame" x="10" y="132" width="243" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the answer which appeard 3, 5 or 10 times ago." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tq-OP-bUD">
                                        <rect key="frame" x="10" y="76" width="243" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rpM-On-XeY" secondAttribute="trailing" constant="10" id="0wm-Ep-B0T"/>
                                    <constraint firstAttribute="trailing" secondItem="3Tq-OP-bUD" secondAttribute="trailing" constant="10" id="0yr-RU-6Fw"/>
                                    <constraint firstAttribute="centerX" secondItem="OjT-LD-cF1" secondAttribute="centerX" id="1cj-6O-DkN"/>
                                    <constraint firstAttribute="bottom" secondItem="rpM-On-XeY" secondAttribute="bottom" constant="20" id="1fC-3M-i9G"/>
                                    <constraint firstAttribute="centerX" secondItem="3Tq-OP-bUD" secondAttribute="centerX" id="3bH-99-tb8"/>
                                    <constraint firstAttribute="trailing" secondItem="5mB-mL-XWI" secondAttribute="trailing" constant="10" id="5om-oj-xoE"/>
                                    <constraint firstAttribute="centerX" secondItem="5mB-mL-XWI" secondAttribute="centerX" id="ELl-Ju-qOL"/>
                                    <constraint firstItem="OjT-LD-cF1" firstAttribute="top" secondItem="3Tq-OP-bUD" secondAttribute="bottom" constant="20" id="Jt5-4l-5Hd"/>
                                    <constraint firstItem="3Tq-OP-bUD" firstAttribute="top" secondItem="5mB-mL-XWI" secondAttribute="bottom" constant="20" id="Lyb-J3-NCn"/>
                                    <constraint firstItem="rpM-On-XeY" firstAttribute="top" secondItem="OjT-LD-cF1" secondAttribute="bottom" constant="20" id="Q8c-R7-J3B"/>
                                    <constraint firstAttribute="trailing" secondItem="OjT-LD-cF1" secondAttribute="trailing" constant="10" id="VxK-oi-Xd3"/>
                                    <constraint firstItem="3Tq-OP-bUD" firstAttribute="leading" secondItem="8Og-Hm-BRj" secondAttribute="leading" constant="10" id="Zfw-oh-xhg"/>
                                    <constraint firstAttribute="centerX" secondItem="rpM-On-XeY" secondAttribute="centerX" id="bUx-am-HN1"/>
                                    <constraint firstItem="5mB-mL-XWI" firstAttribute="leading" secondItem="8Og-Hm-BRj" secondAttribute="leading" constant="10" id="e1u-32-hQd"/>
                                    <constraint firstItem="5mB-mL-XWI" firstAttribute="top" secondItem="8Og-Hm-BRj" secondAttribute="top" constant="20" id="keP-Wr-FvS"/>
                                    <constraint firstItem="OjT-LD-cF1" firstAttribute="leading" secondItem="8Og-Hm-BRj" secondAttribute="leading" constant="10" id="pFW-SL-Xre"/>
                                    <constraint firstItem="rpM-On-XeY" firstAttribute="leading" secondItem="8Og-Hm-BRj" secondAttribute="leading" constant="10" id="pp3-zV-O0l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Og-Hm-BRj" firstAttribute="leading" secondItem="IKa-hF-be5" secondAttribute="leadingMargin" constant="40" id="3Li-wS-gvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Og-Hm-BRj" secondAttribute="trailing" constant="40" id="5pt-KW-Av3"/>
                            <constraint firstItem="8Og-Hm-BRj" firstAttribute="top" secondItem="t5h-Ek-XSv" secondAttribute="bottom" constant="20" id="DU3-FX-c8w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckR-ha-SBD" secondAttribute="trailing" constant="40" id="Hiy-oh-mfe"/>
                            <constraint firstItem="ckR-ha-SBD" firstAttribute="leading" secondItem="IKa-hF-be5" secondAttribute="leadingMargin" constant="40" id="c85-2T-J06"/>
                            <constraint firstItem="eB0-Vt-5gz" firstAttribute="top" secondItem="ckR-ha-SBD" secondAttribute="bottom" constant="80" id="iBA-SA-RzD"/>
                            <constraint firstItem="t5h-Ek-XSv" firstAttribute="top" secondItem="l2L-AW-0c4" secondAttribute="bottom" constant="100" id="lPb-fN-5s1"/>
                            <constraint firstAttribute="centerX" secondItem="t5h-Ek-XSv" secondAttribute="centerX" id="wwf-ZI-Sej"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="marginBottomOf4thDescription" destination="1fC-3M-i9G" id="5zy-6K-U9i"/>
                        <outlet property="marginTopOf1stDescription" destination="keP-Wr-FvS" id="d3O-Nn-kMb"/>
                        <outlet property="marginTopOf2ndDescription" destination="Lyb-J3-NCn" id="4Bh-Qg-Ykp"/>
                        <outlet property="marginTopOf3rdDescription" destination="Jt5-4l-5Hd" id="MAa-vw-yHw"/>
                        <outlet property="marginTopOf4thDescription" destination="Q8c-R7-J3B" id="h66-Wi-PeS"/>
                        <outlet property="marginTopOfCustomView" destination="DU3-FX-c8w" id="egp-Gd-TT7"/>
                        <outlet property="marginTopOfTitle" destination="lPb-fN-5s1" id="jGy-ns-SRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rq-Nt-vdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gZ8-wq-7SP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="-337.5"/>
        </scene>
        <!--TopViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TopViewController" title="TopViewController" id="vXZ-lx-hvc" customClass="TopViewController" customModule="kiokuzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C30-3P-YZh" customClass="CustomButton" customModule="kiokuzan" customModuleProvider="target">
                                <rect key="frame" x="56" y="547" width="263" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zdb-Q7-gzz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="S t a r t">
                                    <color key="titleColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="X3m-nH-sER" kind="presentation" identifier="fromTopToStartCountDownSegue" modalTransitionStyle="crossDissolve" animates="NO" id="3Re-sc-Hg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlC-BO-r5P">
                                <rect key="frame" x="36" y="477" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QU5-8J-Ftz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kiokuzan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtW-B5-CUy">
                                <rect key="frame" x="26" y="137" width="323" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nIJ-zh-pYp">
                                <rect key="frame" x="56" y="407" width="263" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wzl-sH-mj0"/>
                                </constraints>
                                <segments>
                                    <segment title="3 back"/>
                                    <segment title="5 back"/>
                                    <segment title="10 back"/>
                                </segments>
                                <color key="tintColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="backNumberChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="2Gh-n7-EFO"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-TG-i2k">
                                <rect key="frame" x="86" y="349" width="203" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-TA-fdQ" customClass="CustomButton" customModule="kiokuzan" customModuleProvider="target">
                                <rect key="frame" x="16" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Im3-1d-53W"/>
                                    <constraint firstAttribute="width" constant="40" id="qgn-yl-sQc"/>
                                </constraints>
                                <state key="normal" title="?">
                                    <color key="titleColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ige-LA-BL4" kind="presentation" id="zI7-za-KlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LG-vq-cdc" customClass="CustomButton" customModule="kiokuzan" customModuleProvider="target">
                                <rect key="frame" x="319" y="617" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ObK-M7-Jbi"/>
                                    <constraint firstAttribute="width" constant="40" id="YXA-ah-RXD"/>
                                </constraints>
                                <state key="normal" image="Crown-100.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647060000004" green="0.56862745100000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="vvu-CQ-vnp" kind="presentation" modalTransitionStyle="crossDissolve" id="X7b-9H-IOp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rlC-BO-r5P" firstAttribute="top" secondItem="nIJ-zh-pYp" secondAttribute="bottom" constant="30" id="AE7-89-mtW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C30-3P-YZh" secondAttribute="trailing" constant="40" id="AFi-Ux-3ck"/>
                            <constraint firstItem="C30-3P-YZh" firstAttribute="top" secondItem="rlC-BO-r5P" secondAttribute="bottom" constant="30" id="ATW-RF-t4Y"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Btj-TA-fdQ" secondAttribute="bottom" constant="10" id="JZf-ps-tzO"/>
                            <constraint firstItem="nIJ-zh-pYp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="LSx-cU-C3x"/>
                            <constraint firstAttribute="centerY" secondItem="C30-3P-YZh" secondAttribute="centerY" id="LVf-p3-3aI"/>
                            <constraint firstItem="Btj-TA-fdQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MaF-vP-Xs7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="C30-3P-YZh" secondAttribute="bottom" constant="80" id="O8P-a3-hZx"/>
                            <constraint firstItem="rlC-BO-r5P" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="OBg-bN-d5Y"/>
                            <constraint firstItem="nIJ-zh-pYp" firstAttribute="top" secondItem="YtW-B5-CUy" secondAttribute="bottom" constant="198" id="Ovp-3C-Zg2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9LG-vq-cdc" secondAttribute="trailing" id="PIj-G3-zeu"/>
                            <constraint firstItem="nIJ-zh-pYp" firstAttribute="top" secondItem="Egb-TG-i2k" secondAttribute="bottom" constant="30" id="RF2-Nz-cn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlC-BO-r5P" secondAttribute="trailing" constant="20" id="RGP-jp-yYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtW-B5-CUy" secondAttribute="trailing" constant="10" id="V6S-vI-AF0"/>
                            <constraint firstAttribute="centerX" secondItem="Egb-TG-i2k" secondAttribute="centerX" id="au4-HD-cnQ"/>
                            <constraint firstItem="C30-3P-YZh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="eqy-Q6-3b4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nIJ-zh-pYp" secondAttribute="trailing" constant="40" id="fWZ-OA-fNv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C30-3P-YZh" secondAttribute="trailing" constant="40" id="iYf-fg-W4j"/>
                            <constraint firstItem="C30-3P-YZh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="kjP-yG-Gq5"/>
                            <constraint firstItem="YtW-B5-CUy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="os4-nO-Pct"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="9LG-vq-cdc" secondAttribute="bottom" constant="10" id="pQi-0i-c15"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LVf-p3-3aI"/>
                                <exclude reference="iYf-fg-W4j"/>
                                <exclude reference="kjP-yG-Gq5"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="Egb-TG-i2k" id="ICE-vB-RaB"/>
                        <outlet property="marginBottomOfTitle" destination="Ovp-3C-Zg2" id="tOU-ef-QJp"/>
                        <outlet property="marginTopOfBackNumber" destination="RF2-Nz-cn3" id="D2a-qH-ROm"/>
                        <outlet property="marginTopOfNumberOfQuestions" destination="AE7-89-mtW" id="poK-eh-9uK"/>
                        <outlet property="marginTopOfStartButton" destination="ATW-RF-t4Y" id="ixP-va-LIz"/>
                        <outlet property="numberOfQuestions" destination="rlC-BO-r5P" id="Icf-ki-utU"/>
                        <outlet property="titleLabel" destination="YtW-B5-CUy" id="yrR-7H-YX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.5" y="406.5"/>
        </scene>
        <!--StartCountDownViewController-->
        <scene sceneID="Fsn-03-zXo">
            <objects>
                <viewController storyboardIdentifier="StartCountDownViewController" title="StartCountDownViewController" id="X3m-nH-sER" customClass="StartCountDownViewController" customModule="kiokuzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzs-Ip-yhK"/>
                        <viewControllerLayoutGuide type="bottom" id="FGI-vY-3mj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoX-Ai-B0a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="bmQ-bR-c5u" kind="presentation" identifier="fromStartCountDownToPlaySegue" modalTransitionStyle="crossDissolve" animates="NO" id="KOv-px-bSU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATa-uW-zBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.5" y="406.5"/>
        </scene>
        <!--PlayViewController-->
        <scene sceneID="8BD-D3-2W5">
            <objects>
                <viewController storyboardIdentifier="PlayViewController" title="PlayViewController" id="bmQ-bR-c5u" customClass="PlayViewController" customModule="kiokuzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AqV-de-NEc"/>
                        <viewControllerLayoutGuide type="bottom" id="AYr-jU-i42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgc-5G-9uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="jJI-JE-H7m" kind="presentation" identifier="fromPlayToResultSegue" modalTransitionStyle="crossDissolve" id="T1A-dP-Ehl"/>
                        <segue destination="iug-rP-o7m" kind="unwind" identifier="fromPlayToTopSegue" unwindAction="unwindToTop:" id="UeY-lC-bBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUh-lh-4aB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iug-rP-o7m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1514.5" y="406.5"/>
        </scene>
        <!--ResultViewController-->
        <scene sceneID="gsJ-Qj-Vt6">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" title="ResultViewController" id="jJI-JE-H7m" customClass="ResultViewController" customModule="kiokuzan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nGC-Q5-RU4"/>
                        <viewControllerLayoutGuide type="bottom" id="prG-Wp-dsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XtU-is-hBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALQ-3P-iJK">
                                <rect key="frame" x="86" y="479" width="203" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVX-4H-pu8" customClass="CustomButton" customModule="kiokuzan" customModuleProvider="target">
                                <rect key="frame" x="56" y="547" width="263" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhX-d4-gIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="B a c k">
                                    <color key="titleColor" red="0.094828775059999995" green="0.56775084799999997" blue="0.83846275250000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094828775059999995" green="0.56775084799999997" blue="0.83846275250000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="fEy-dl-qKJ" kind="unwind" identifier="fromResultToTopSegue" unwindAction="unwindToTop:" id="Bou-En-CeK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="516-Tq-LhM">
                                <rect key="frame" x="120" y="60" width="135" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="60"/>
                                <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-rM-EHz" customClass="CustomView" customModule="kiokuzan" customModuleProvider="target">
                                <rect key="frame" x="56" y="182" width="263" height="277"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlj-zX-AAW">
                                        <rect key="frame" x="48" y="113" width="168" height="52"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="43"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(miss: 0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-Ql-z12">
                                        <rect key="frame" x="168" y="165" width="85" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-FS-iwA">
                                        <rect key="frame" x="163" y="227" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NCD-D6-W8y"/>
                                            <constraint firstAttribute="width" constant="40" id="PaK-Nb-qtX"/>
                                        </constraints>
                                        <state key="normal" image="Facebook-100.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAp-dL-7j7">
                                        <rect key="frame" x="10" y="227" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Qfj-2j-neg"/>
                                            <constraint firstAttribute="height" constant="40" id="xjS-j4-41w"/>
                                        </constraints>
                                        <state key="normal" image="Crown-100.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRankingButton:" destination="jJI-JE-H7m" eventType="touchUpInside" id="Qtr-Kj-X5v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zc-Nu-EFa">
                                        <rect key="frame" x="213" y="227" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="HJq-d0-cVA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="h14-Ig-0gj"/>
                                            <constraint firstAttribute="height" constant="40" id="idf-Jf-hgd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="q8V-xt-VnO"/>
                                        </constraints>
                                        <state key="normal" image="Twitter-100.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h14-Ig-0gj"/>
                                                <exclude reference="q8V-xt-VnO"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-E5-4Rz">
                                        <rect key="frame" x="10" y="10" width="90" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                        <color key="textColor" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VAp-dL-7j7" secondAttribute="bottom" constant="10" id="3xf-7S-PWM"/>
                                    <constraint firstAttribute="centerY" secondItem="qlj-zX-AAW" secondAttribute="centerY" id="6ea-6m-sYC"/>
                                    <constraint firstAttribute="trailing" secondItem="SJu-Ql-z12" secondAttribute="trailing" constant="10" id="6oi-Od-DUE"/>
                                    <constraint firstAttribute="bottom" secondItem="8Zc-Nu-EFa" secondAttribute="bottom" constant="10" id="9Kh-vZ-cfB"/>
                                    <constraint firstAttribute="bottom" secondItem="fAE-FS-iwA" secondAttribute="bottom" constant="10" id="Ajo-NV-sJb"/>
                                    <constraint firstItem="qlj-zX-AAW" firstAttribute="top" secondItem="ldj-E5-4Rz" secondAttribute="bottom" constant="30" id="C2H-Tk-WaD"/>
                                    <constraint firstAttribute="centerX" secondItem="qlj-zX-AAW" secondAttribute="centerX" id="HHO-S9-28c"/>
                                    <constraint firstAttribute="centerY" secondItem="qlj-zX-AAW" secondAttribute="centerY" id="P5f-dt-WxN"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zc-Nu-EFa" secondAttribute="trailing" constant="10" id="Tvb-JH-f6V"/>
                                    <constraint firstItem="SJu-Ql-z12" firstAttribute="top" secondItem="qlj-zX-AAW" secondAttribute="bottom" constant="10" id="UUE-27-d4Y"/>
                                    <constraint firstItem="SJu-Ql-z12" firstAttribute="top" secondItem="PiB-rM-EHz" secondAttribute="top" constant="10" id="Vs5-Ba-71G"/>
                                    <constraint firstItem="SJu-Ql-z12" firstAttribute="top" secondItem="qlj-zX-AAW" secondAttribute="bottom" id="WDK-Ls-KUm"/>
                                    <constraint firstItem="ldj-E5-4Rz" firstAttribute="leading" secondItem="PiB-rM-EHz" secondAttribute="leading" constant="10" id="WDb-jQ-PD1"/>
                                    <constraint firstItem="8Zc-Nu-EFa" firstAttribute="leading" secondItem="fAE-FS-iwA" secondAttribute="trailing" constant="10" id="bra-Yf-6F5"/>
                                    <constraint firstItem="ldj-E5-4Rz" firstAttribute="top" secondItem="PiB-rM-EHz" secondAttribute="top" constant="10" id="dRf-Ps-NeU"/>
                                    <constraint firstItem="8Zc-Nu-EFa" firstAttribute="top" secondItem="SJu-Ql-z12" secondAttribute="bottom" constant="40" id="fCS-DZ-4YQ"/>
                                    <constraint firstItem="VAp-dL-7j7" firstAttribute="leading" secondItem="PiB-rM-EHz" secondAttribute="leading" constant="10" id="wFw-Eb-keJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.094117647058823528" green="0.56862745098039214" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C2H-Tk-WaD"/>
                                        <exclude reference="P5f-dt-WxN"/>
                                        <exclude reference="UUE-27-d4Y"/>
                                        <exclude reference="Vs5-Ba-71G"/>
                                        <exclude reference="fCS-DZ-4YQ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="516-Tq-LhM" firstAttribute="top" secondItem="nGC-Q5-RU4" secondAttribute="bottom" constant="40" id="5ti-jz-12a"/>
                            <constraint firstItem="RVX-4H-pu8" firstAttribute="top" secondItem="ALQ-3P-iJK" secondAttribute="bottom" constant="30" id="8lt-Mb-I9z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PiB-rM-EHz" secondAttribute="trailing" constant="40" id="HE7-Xt-QEu"/>
                            <constraint firstItem="prG-Wp-dsm" firstAttribute="top" secondItem="RVX-4H-pu8" secondAttribute="bottom" constant="80" id="HyH-Yj-ivZ"/>
                            <constraint firstItem="PiB-rM-EHz" firstAttribute="leading" secondItem="XtU-is-hBR" secondAttribute="leadingMargin" constant="10" id="JAZ-o0-v6N"/>
                            <constraint firstItem="PiB-rM-EHz" firstAttribute="top" secondItem="516-Tq-LhM" secondAttribute="bottom" constant="50" id="OXI-L7-PTV"/>
                            <constraint firstItem="516-Tq-LhM" firstAttribute="top" secondItem="nGC-Q5-RU4" secondAttribute="bottom" constant="150" id="RNX-uA-7Ir"/>
                            <constraint firstItem="PiB-rM-EHz" firstAttribute="leading" secondItem="XtU-is-hBR" secondAttribute="leadingMargin" constant="40" id="Uz2-OM-qdA"/>
                            <constraint firstItem="516-Tq-LhM" firstAttribute="top" secondItem="nGC-Q5-RU4" secondAttribute="bottom" constant="20" id="Vrl-Qt-95B"/>
                            <constraint firstItem="ALQ-3P-iJK" firstAttribute="top" secondItem="PiB-rM-EHz" secondAttribute="bottom" constant="20" id="Xab-zr-aJM"/>
                            <constraint firstAttribute="centerX" secondItem="516-Tq-LhM" secondAttribute="centerX" id="YME-YX-lQM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PiB-rM-EHz" secondAttribute="trailing" constant="10" id="h25-tt-DS8"/>
                            <constraint firstItem="RVX-4H-pu8" firstAttribute="leading" secondItem="XtU-is-hBR" secondAttribute="leadingMargin" constant="40" id="m4I-vj-CaI"/>
                            <constraint firstItem="ALQ-3P-iJK" firstAttribute="top" secondItem="PiB-rM-EHz" secondAttribute="bottom" constant="10" id="mFQ-gi-fqh"/>
                            <constraint firstItem="PiB-rM-EHz" firstAttribute="top" secondItem="nGC-Q5-RU4" secondAttribute="bottom" constant="30" id="neO-Z6-nrn"/>
                            <constraint firstItem="PiB-rM-EHz" firstAttribute="top" secondItem="516-Tq-LhM" secondAttribute="bottom" constant="20" id="pAa-Og-dGv"/>
                            <constraint firstAttribute="centerX" secondItem="ALQ-3P-iJK" secondAttribute="centerX" id="xgC-4K-iSf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RVX-4H-pu8" secondAttribute="trailing" constant="40" id="xps-2S-5Yx"/>
                            <constraint firstItem="RVX-4H-pu8" firstAttribute="top" secondItem="ALQ-3P-iJK" secondAttribute="bottom" constant="40" id="yLb-vw-ehi"/>
                            <constraint firstItem="516-Tq-LhM" firstAttribute="top" secondItem="nGC-Q5-RU4" secondAttribute="bottom" constant="150" id="ztq-lD-gPE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNX-uA-7Ir"/>
                                <exclude reference="Vrl-Qt-95B"/>
                                <exclude reference="ztq-lD-gPE"/>
                                <exclude reference="JAZ-o0-v6N"/>
                                <exclude reference="h25-tt-DS8"/>
                                <exclude reference="neO-Z6-nrn"/>
                                <exclude reference="pAa-Og-dGv"/>
                                <exclude reference="mFQ-gi-fqh"/>
                                <exclude reference="8lt-Mb-I9z"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backLabel" destination="ldj-E5-4Rz" id="qOj-rz-mp2"/>
                        <outlet property="facebookButton" destination="fAE-FS-iwA" id="mkV-QW-EHu"/>
                        <outlet property="highScoreLabel" destination="ALQ-3P-iJK" id="MRe-sw-iSZ"/>
                        <outlet property="marginBottomOfBackButton" destination="HyH-Yj-ivZ" id="ijb-WM-3Ut"/>
                        <outlet property="marginLeftOfBackButton" destination="m4I-vj-CaI" id="lgW-2d-TPD"/>
                        <outlet property="marginLeftOfCustomView" destination="Uz2-OM-qdA" id="kJp-Si-pCo"/>
                        <outlet property="marginRightOfBackButton" destination="xps-2S-5Yx" id="ChY-B2-EVP"/>
                        <outlet property="marginRightOfCustomView" destination="HE7-Xt-QEu" id="fvT-gW-FFN"/>
                        <outlet property="marginTopOfBackButton" destination="yLb-vw-ehi" id="NZq-WE-wGg"/>
                        <outlet property="marginTopOfCustomView" destination="OXI-L7-PTV" id="xqD-j4-jYK"/>
                        <outlet property="marginTopOfScore" destination="5ti-jz-12a" id="iUM-mR-M45"/>
                        <outlet property="missLabel" destination="SJu-Ql-z12" id="mfd-cd-J4z"/>
                        <outlet property="scoreLabel" destination="qlj-zX-AAW" id="9PB-5A-VaY"/>
                        <outlet property="scoreView" destination="PiB-rM-EHz" id="3aV-tU-O96"/>
                        <outlet property="twitterButton" destination="8Zc-Nu-EFa" id="Zom-Df-9BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkY-tZ-oZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fEy-dl-qKJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1514.5" y="1247.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crown-100.png" width="100" height="100"/>
        <image name="Facebook-100.png" width="100" height="100"/>
        <image name="Twitter-100.png" width="100" height="100"/>
    </resources>
</document>
